[Unit]
Description=Personal AI Assistant
Documentation=https://github.com/mundowise/personal-ai-assistant
After=network.target
Wants=network-online.target

[Service]
Type=simple
# install.sh replaces these placeholders
User=%INSTALL_USER%
Group=%INSTALL_USER%
WorkingDirectory=%PROJECT_DIR%
ExecStart=%PROJECT_DIR%/.venv/bin/python -m src.main
Restart=always
RestartSec=10
TimeoutStopSec=30

# -- Security Hardening --

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%PROJECT_DIR%/data %PROJECT_DIR%/logs %PROJECT_DIR%/models %PROJECT_DIR%/src %PROJECT_DIR%/skills %PROJECT_DIR%/mcps %PROJECT_DIR%/.backups /tmp
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Network: allow IPv4, IPv6, and Unix sockets only
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Misc restrictions
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
SystemCallArchitectures=native

# -- Resource Limits --

MemoryMax=2G
MemoryHigh=1536M
TasksMax=256
LimitNOFILE=4096

# -- Environment --

EnvironmentFile=%PROJECT_DIR%/.env

# -- Logging --

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-assistant

[Install]
WantedBy=multi-user.target
